[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaNominasHSC.chm
Contents file=ContenidoAyudasNominasHSC.hhc
Default Window=ayudaNominasHSC
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
ayudaNominasHSC="Ayuda-Nominas para HSC","ContenidoAyudasNominasHSC.hhc",,"MenuNominas.html","MenuNominas.html","Deduccion.html","Deduccion","Percepcion.html","Percepcion",0x23520,,0xc387e,,,,,,,,0


[FILES]
Deduccion.html
MenuNominas.html
Nomina.html
Percepcion.html

[INFOTYPES]

